# Variables de entorno para la bd
DB_NOMBRE=Bienes_Raices_Node_MVC
DB_USER=root
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=3306

# Variable de entorno para el envio de emails
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=390abaef5937a8
EMAIL_PASSWORD=0094e429760032

# Variable de backend
BACKEND_URL=http://localhost:3000